# studs-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/studieresan/studs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/se/studieresan/studs/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studieresan/studs/: BasePresenter.kt  BaseView.kt  LauncherActivity.kt  MainActivity.kt  MapsFragment.kt  StudsActivity.kt  StudsApplication.kt  StudsWidget.kt
app/src/main/java/com/studieresan/studs/data/: IntentExtra.kt  Interceptors.kt  StudsPreferences.kt  StudsService.kt
app/src/main/java/com/studieresan/studs/data/models/: Company.kt  Event.kt  FeedItem.kt  Happening.kt  HappeningInput.kt  LastKnownLocation.kt  Location.kt  LocationGeometry.kt  LocationProperties.kt  LoginResponse.kt  Models.kt  User.kt  UserInfo.kt
app/src/main/java/com/studieresan/studs/di/: AppModule.kt  NetModule.kt  ServiceModule.kt  StudsApplicationComponent.kt
app/src/main/java/com/studieresan/studs/events/adapters/: EventAdapter.kt
app/src/main/java/com/studieresan/studs/events/contracts/: EventDetailContract.kt
app/src/main/java/com/studieresan/studs/events/presenters/: EventDetailPresenter.kt
app/src/main/java/com/studieresan/studs/events/views/: EventDetailActivity.kt  EventsFragment.kt
app/src/main/java/com/studieresan/studs/graphql/: Apollo.kt  Event.graphql  Events.graphql  HappeningCreate.graphql  HappeningDelete.graphql  Happenings.graphql  Users.graphql  schema.json
app/src/main/java/com/studieresan/studs/happenings/: CreateHappeningActivity.kt  HappeningsFragment.kt  HappeningsListFragment.kt  HappeningsMapsFragment.kt  MapsFragment.kt
app/src/main/java/com/studieresan/studs/happenings/adapters/: CreateHappeningActivity.kt  HappeningRecyclerViewAdapter.kt  HappeningsPagerAdapter.kt
app/src/main/java/com/studieresan/studs/happenings/viewmodels/: HappeningsViewModel.kt
app/src/main/java/com/studieresan/studs/login/contracts/: ForgotPasswordContract.kt  LoginContract.kt
app/src/main/java/com/studieresan/studs/login/presenters/: ForgotPasswordPresenter.kt  LoginPresenter.kt
app/src/main/java/com/studieresan/studs/login/views/: ForgotPasswordActivity.kt  LoginActivity.kt
app/src/main/java/com/studieresan/studs/net/: StudsRepository.kt
app/src/main/java/com/studieresan/studs/profile/: ProfileFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/studieresan/studs/trip/: TripFragment.kt
app/src/main/java/com/studieresan/studs/util/: Extensions.kt  MapUtils.kt
app/src/main/java/se/studieresan/studs/: BasePresenter.kt  BaseView.kt  IntentExtra.kt  LauncherActivity.java  LauncherActivity.kt  MainActivity.kt  StudsActivity.kt  StudsApplication.kt  StudsService.kt
app/src/main/java/se/studieresan/studs/data/: Event.kt  FirebaseService.kt  IntentExtra.kt  Interceptors.kt  Models.kt  StudsPreferences.kt  StudsService.kt
app/src/main/java/se/studieresan/studs/data/models/: Company.kt  Event.kt  FeedItem.kt  (+3 more)
app/src/main/java/se/studieresan/studs/di/: AppModule.kt  NetModule.kt  ServiceModule.kt  StudsApplicationComponent.kt
app/src/main/java/se/studieresan/studs/events/: EventFragment.kt  EventListFragment.kt  EventsActivity.kt  PastEventsFragment.kt  PastFragment.kt  UpcomingEventsFragment.kt  UpcomingFragment.kt
app/src/main/java/se/studieresan/studs/fcm/: StudsFirebaseMessagingService.kt
app/src/main/java/se/studieresan/studs/more/: MoreFragment.kt
app/src/main/java/se/studieresan/studs/net/: StudsRepository.kt
app/src/main/java/se/studieresan/studs/notifications/: PushNotificationsActivity.kt
app/src/main/java/se/studieresan/studs/profile/: ProfileFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/se/studieresan/studs/trip/: FeedAdapter.kt  OnFeedItemClickedListener.kt  ShareLocationFragment.kt  TripFragment.kt  TripInfoActivity.kt
app/src/main/java/se/studieresan/studs/util/: Extensions.kt  GraphQLHelper.kt  MapUtils.kt  RemoteConfigKeys.kt
app/src/main/res/anim/: shake.xml  slide_in.xml  slide_out.xml
app/src/main/res/animator/: alpha.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_launcher_foreground.xml  ic_location_icon.xml  ic_logo.xml  ic_s.xml  ic_time_icon.xml  launch_screen.xml
app/src/main/res/drawable-night/: launch_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_happening.xml  activity_event_check_in.xml  activity_event_detail.xml  activity_events.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_post_event_form.xml  activity_pre_event_form.xml  activity_push_notifications.xml  activity_settings.xml  activity_trip_info.xml  bottom_sheet_trip.xml  cardview_event.xml  dialog_happening.xml  fragment_event.xml  fragment_event_list.xml  fragment_events.xml  fragment_happening.xml  fragment_happening_list.xml  fragment_happenings.xml  fragment_maps.xml  fragment_more.xml  fragment_past.xml  fragment_profile.xml  fragment_share_location.xml  fragment_trip.xml  fragment_upcoming.xml  list_item_event_card.xml  list_item_event_title.xml  list_item_feed.xml  list_item_next_event_card.xml  list_item_past_event_card.xml  nav_header.xml  studs_widget.xml  testfragment_happenings.xml  toolbar.xml
app/src/main/res/menu/: account_menu.xml  bottom_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  pref_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/xml/: preferences.xml  remote_config_defaults.xml  studs_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/studieresan/studs/: ExampleUnitTest.kt
app/src/test/java/se/studieresan/studs/: ExampleUnitTest.kt
(+29 files in other folders)
