// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Define dependency versions here
ext {
    minSdkVersion = 24
    compileSdkVersion = 28
    targetSdkVersion = 28

    ktxVersion = '1.0.2'
    appCompatVersion = "1.0.2"
    constraintLayoutVersion = "1.1.3"
    materialVersion = "1.2.1"

    retrofitVersion = "2.4.0"
    gsonVersion = "2.4.0"

    rxKotlinVersion = "2.3.0"
    rxAndroidVersion = "2.1.1"
    rxJava2Version = "2.3.0"

    mapsVersion = "16.0.0"

    timberVersion = "4.7.1"
    okhttpVersion = "3.11.0"

    daggerVersion = "2.19"

    threetenabpVersion = "1.2.0"

    crashlyticsVersion = "2.9.9@aar"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
