// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Define dependency versions here
ext {
    minSdkVersion = 26
    compileSdkVersion = 29
    targetSdkVersion = 29

    ktxVersion = '1.3.2'
    appCompatVersion = "1.0.2"
    constraintLayoutVersion = '2.0.4'
    materialVersion = '1.3.0'

    retrofitVersion = '2.9.0'
    gsonVersion = '2.9.0'

    rxKotlinVersion = "2.3.0"
    rxAndroidVersion = "2.1.1"
    rxJava2Version = '2.9.0'

    mapsVersion = '17.0.0'

    timberVersion = "4.7.1"
    okhttpVersion = '5.0.0-alpha.2'

    daggerVersion = '2.32'

    threetenabpVersion = '1.3.0'

    crashlyticsVersion = "2.9.9@aar"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
