// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Define dependency versions here
ext {
    minSdkVersion = 24
    compileSdkVersion = 28
    targetSdkVersion = 28

    ktxVersion = '1.0.2'
    appCompatVersion = "1.0.2"
    constraintLayoutVersion = "1.1.3"
    materialVersion = "1.0.0"

    retrofitVersion = "2.4.0"
    gsonVersion = "2.4.0"

    rxKotlinVersion = "2.3.0"
    rxAndroidVersion = "2.1.1"
    rxJava2Version = "2.3.0"

    mapsVersion = "16.0.0"

    timberVersion = "4.7.1"
    okhttpVersion = "3.11.0"

    daggerVersion = "2.19"
    firebaseCore = "16.0.7"
    firebaseMessagingVersion = "17.4.0"

    threetenabpVersion = "1.2.0"

    crashlyticsVersion = "2.9.9@aar"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
