<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_events"
        android:title="@string/events"
        app:contentDescription="@string/events" />

    <item
        android:id="@+id/navigation_trip"
        android:title="@string/trip"
        app:contentDescription="@string/trip" />

    <item
        android:id="@+id/navigation_more"
        android:title="@string/more"
        app:contentDescription="@string/more" />
</menu>
