<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".events.views.EventFragment">

    <!-- TODO: Most of this styling should be extracted to a theme -->
    <!-- TODO: Implement this as a scrollable list with HTTP fetching and all the good stuff -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin_small"
        android:layout_marginBottom="@dimen/default_margin_mini"
        android:text="NOVEMBER 2018" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/default_margin_mini"
        android:layout_marginEnd="@dimen/default_margin_mini"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <com.google.android.gms.maps.MapView
                android:id="@+id/hero_event_map_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/hero_event_date"
                android:layout_width="@dimen/event_date_width"
                android:layout_height="@dimen/event_height"
                android:background="#16000000"
                android:orientation="vertical"
                android:paddingTop="@dimen/default_margin_small"
                android:paddingBottom="@dimen/default_margin_small"
                app:layout_constraintTop_toBottomOf="@+id/hero_event_map_view">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="NOV"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hero_event_location"
                android:layout_width="0dp"
                android:layout_height="@dimen/event_height"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/hero_event_checkin"
                app:layout_constraintStart_toEndOf="@+id/hero_event_date"
                app:layout_constraintTop_toBottomOf="@+id/hero_event_map_view">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="Sellpy"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Magasin 6, Entré 2, Frihamnsgatan 56"
                    android:textColor="#99ffffff"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hero_event_checkin"
                android:layout_width="55dp"
                android:layout_height="@dimen/event_height"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/default_margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hero_event_map_view">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/ic_check_circle_black_24dp"
                    android:tint="#2cffffff"
                    android:layout_gravity="center"
                    android:tintMode="src_in"
                    android:layout_marginTop="@dimen/default_margin_medium"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="NOT OPEN"
                    android:textColor="#2cffffff"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin_small"
        android:layout_marginBottom="@dimen/default_margin_mini"
        android:text="DECEMBER 2018" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/default_margin_mini"
        android:layout_marginEnd="@dimen/default_margin_mini"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/event_date"
                android:layout_width="@dimen/event_date_width"
                android:layout_height="@dimen/event_height"
                android:background="#f5f5f5"
                android:orientation="vertical"
                android:paddingTop="@dimen/default_margin_small"
                android:paddingBottom="@dimen/default_margin_small">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="DEC"
                    android:textColor="@color/colorPrimary"
                    android:alpha="0.5"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="12"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/event_location"
                android:layout_width="0dp"
                android:layout_height="@dimen/event_height"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/event_checkin"
                app:layout_constraintStart_toEndOf="@+id/event_date">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="TriOptima"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mäster Samuelsgatan 17, 111 44 Stockholm"
                    android:textColor="#888888"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/event_checkin"
                android:layout_width="55dp"
                android:layout_height="@dimen/event_height"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/default_margin_small"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:tint="#cccccc"
                    android:layout_gravity="center"
                    android:tintMode="src_in"
                    android:layout_marginTop="21dp"
                    />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>