<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="44dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="-10sp"
            android:gravity="center|center_vertical"
            android:text="@string/tr_omg"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="58sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="229dp" />

        <TextView
            android:id="@+id/countdown_emojis"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:gravity="center|center_vertical"
            android:text="@string/tr_emoji_placeholder"
            android:textColor="#000000"
            android:textSize="42sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/tr_countdown1"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="333dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="149dp">

            <TextView
                android:id="@+id/tv_countdown_number"
                android:layout_width="318dp"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="@string/tr_countdown_placeholder"
                android:textColor="@color/colorAccent"
                android:textSize="120sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:text="@string/tr_datemargin"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center"
            android:text="@string/tr_countdown2"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="530dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
