<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:clickable="true"
    android:fadingEdge="none"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@animator/alpha">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="false"
                android:contentDescription="Background image"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:tintMode="src_atop"
                map:srcCompat="@drawable/background_landscape"
                map:tint="#4AFFFFFF" />

            <LinearLayout
                android:id="@+id/align"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp" >

                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:hint="SEB" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:textAllCaps="false"
                    android:textColor="#222222"
                    android:textColorHint="#222222"
                    android:textSize="18sp"
                    tools:text="17 Februari" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="28dp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_access_time_24px"
                    android:drawablePadding="10dp"
                    android:drawableTint="#222222"
                    android:gravity="center_vertical"
                    android:text="@string/event_time_placeholder"
                    android:textColor="#222222"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/tv_location_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="#222222"
                    android:text="@string/no_location_available"
                    android:textColor="#222222"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/tv_event_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_info_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="#222222"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/no_description_available"
                    android:textColor="#222222"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="13dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_read_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_baseline_chevron_right_24"
                        android:drawableTint="#222222"
                        android:text="Read more"
                        android:textColor="#222222"
                        android:textSize="16sp"
                        map:layout_constraintBottom_toBottomOf="parent"
                        map:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
