<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            tools:text="Willy"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/default_margin_small"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_time_stamp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:text="5m"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_location_icon"
        android:drawablePadding="@dimen/default_margin_small"
        android:layout_marginBottom="@dimen/default_margin_small"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:text="Cool Street 123" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_feed_item"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            tools:text="A message"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
